{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "private_outputs": true,
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "5hWqFjwIeFYs"
      },
      "outputs": [],
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "#import seaborn as sb\n",
        "\n",
        "\n",
        "#load the balance sheet data file\n",
        "#fin_balsheet_data = pd.read_excel('D:/finance/Balance Sheet (End-of-Quarter Snapshot).xlsx', index_col ='Account')\n",
        "fin_balsheet_data = pd.read_excel('/content/Balance Sheet (End-of-Quarter Snapshot).xlsx', index_col ='Account')\n",
        "\n",
        "#transpose account as row\n",
        "fin_balsheet_data.T\n",
        "\n",
        "\n",
        "\n",
        "#----Data Exploration and cleaning\n",
        "\n",
        "#information of the data\n",
        "fin_balsheet_data.info()\n",
        "\n",
        "#check missing balance of the data\n",
        "missing_data = fin_balsheet_data.isna().sum()\n",
        "print(f'Missing Data = \\n {missing_data}')\n",
        "\n",
        "#remove missing values\n",
        "fin_balsheet_data = fin_balsheet_data.dropna()\n",
        "\n",
        "#check for duplicate values\n",
        "total_duplicate_data = fin_balsheet_data.duplicated().sum()\n",
        "print(f'Total duplicated data = {total_duplicate_data}')\n",
        "\n",
        "#data statistic summery\n",
        "\n",
        "summary_balsheet_data = fin_balsheet_data.describe()\n",
        "print(summary_balsheet_data.head())\n",
        "\n",
        "\n",
        "#----Analysis -----\n",
        "#calculate the working capital\n",
        "'''warning: if it the working capital is positive that means the company has good capital safety or standing for the quarter\n",
        "but negative means; the company might run out of money'''\n",
        "\n",
        "# Calculate working capital as a new row in the DataFrame\n",
        "fin_balsheet_data.loc['Working Capital'] = fin_balsheet_data.loc['Total Current Assets'] - fin_balsheet_data.loc['Total Current Liabilities']\n",
        "\n",
        "#calculate the debt to equity ratio\n",
        "\"\"\"warning: if the ratio is high, the company is heavily relying on debt(risky)\n",
        "but if the raio is low, the company is more relying on equity (safer)\"\"\"\n",
        "\n",
        "fin_balsheet_data.loc['Total Liabilities'] = fin_balsheet_data.loc['Total Current Liabilities'] + fin_balsheet_data.loc['Long-Term Debt']\n",
        "fin_balsheet_data.loc['Equity'] = fin_balsheet_data.loc['Total Assets'] - fin_balsheet_data.loc['Total Liabilities']\n",
        "fin_balsheet_data.loc['Debt to Equity'] = (fin_balsheet_data.loc['Short-Term Debt'] + fin_balsheet_data.loc['Long-Term Debt']) / fin_balsheet_data.loc['Equity']\n",
        "\n",
        "\n",
        "#the higest\n",
        "\n",
        "\n",
        "#---  visual of the analysis result---\n",
        "\n",
        "\n",
        "\n",
        "#Assets vs Liabilities\n",
        "plt.plot(fin_balsheet_data.columns, fin_balsheet_data.loc['Total Assets'], label ='Assets', marker='o')\n",
        "plt.plot(fin_balsheet_data.columns, fin_balsheet_data.loc['Total Liabilities'], label ='Liabilities', marker='s')\n",
        "plt.title(\"Assets Vs Liabiliities\")\n",
        "plt.xlabel('Quarter')\n",
        "plt.ylabel('Amount ($)')\n",
        "plt.grid(True)\n",
        "plt.legend()\n",
        "plt.show()\n",
        "\n",
        "#Total assets over time\n",
        "\n",
        "plt.plot(fin_balsheet_data.columns, fin_balsheet_data.loc['Total Assets'], marker='o')\n",
        "plt.title('Total Assets Over Time')\n",
        "plt.xlabel('Quarter')\n",
        "plt.ylabel('Amount ($)')\n",
        "plt.grid(True)\n",
        "plt.show()\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n"
      ]
    }
  ]
}
